# blog-service

./: README.md  pom.xml
src/main/java/com/daalfa/blog/service/: BlogServiceApplication.java
src/main/java/com/daalfa/blog/service/controller/: BlogPostController.java
src/main/java/com/daalfa/blog/service/dto/: BlogPostRequestDTO.java  BlogPostResponseDTO.java  BlogPostResponseSummaryDTO.java  BlogPostResponseWithCommentsDTO.java  CommentDTO.java
src/main/java/com/daalfa/blog/service/exception/: ErrorDetails.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/daalfa/blog/service/mapper/: BlogPostMapper.java
src/main/java/com/daalfa/blog/service/model/: BlogPost.java  Comment.java
src/main/java/com/daalfa/blog/service/repository/: BlogPostRepository.java  CommentRepository.java
src/main/java/com/daalfa/blog/service/service/: BlogPostService.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.xml
src/test/java/com/daalfa/blog/service/it/: BlogPostIntegrationTest.java
src/test/java/com/daalfa/blog/service/service/: BlogPostServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: db-changelog-test.xml
